<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: 
       url("../imagens/seo.webp"),
       url("../imagens/seoo.jpg"),
       url("../imagens/seos.jpg");
    background-position: top left, 50% 5%, top right;  
    background-repeat: no-repeat;   
    background-size: 500px 746px, 500px 775px, 500px 760px;       
        }
        li {font-size: 30px;
        color:red}
        h1 {font-size: 70px;
        color:black}
        a {font-size: 50px;
        color:purple}
    </style>
    <title>Seo</title>
    <h1>Seo Seong</h1>
</head>
<body>
    <p>
        <ul>
    <li>Big deal</li>
    <li>Workers</li>
    <li>Allied</li>
    <li>Porradeiro nato</li>
    <li>Muito musculoso</li>
    <li>Aguenta e da muita porrada</li>
        </ul>
        <a href="../index.html">
            Index
        </a>
    </p>
</body>
</html>